### GET all
GET http://localhost:3000/api/contacts

### GET by id
GET http://localhost:3000/api/contacts/{{id}}

### POST create
POST http://localhost:3000/api/contacts
Content-Type: application/json

{
  "firstName": "Ada",
  "lastName": "Lovelace",
  "email": "ada@example.com",
  "favoriteColor": "blue",
  "birthday": "1815-12-10"
}

### PUT update
PUT http://localhost:3000/api/contacts/{{id}}
Content-Type: application/json

{
  "firstName": "Ada",
  "lastName": "Lovelace",
  "email": "ada@newmail.com",
  "favoriteColor": "navy",
  "birthday": "1815-12-10"
}

### DELETE
DELETE http://localhost:3000/api/contacts/{{id}}
